{
    "name": "fantasy-trophy",
    "version": "1.0.0",
    "description": "A virtual home for your fantasy league trophy.",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "prettier --check pages utils"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/halfhorst/FantasyTrophy.git"
    },
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/halfhorst/FantasyTrophy/issues"
    },
    "homepage": "https://github.com/halfhorst/FantasyTrophy#readme",
    "dependencies": {
        "@react-three/fiber": "^6.0.19",
        "animejs": "^3.2.1",
        "loglevel": "^1.7.1",
        "next": "^10.0.9",
        "prettier": "^2.2.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-table": "^7.6.3",
        "three": "^0.128.0"
    }
}
